#Хост ssh
SSH_HOST=11.22.33.22
#Пользователь для подключения по shh
SSH_USER=demo
#Путь до приватного ключа для подключения по shh
PRIVATE_KEY_FILE=C:\path\to\your\privateKey
#Путь до настроек nginx на сервере
CONFIG_PATH=/etc/nginx/conf.d/
# Сообщение добавляется в url как %s
PUSH_TEMPlATE=https://your.notifier/api/notify?message=%s